[monitor://github_Harness_splunk\bank_logs.txt]
disabled = false
sourcetype = testing-sourcetype
index = testing-app-index
ip-address = 192.0.1.100
# Input 1

[monitor://github_Harness_splunk\bank_logs.txt]
disabled = false
sourcetype = testing-sourcetype2
index = testing-app-index2
ip-address = 192.0.1.1002
# Input 2

