[testing-sourcetype]
TIME_FORMAT = DD-MM-YYYY HH:mm:ss
DATETIME_CONFIG = UTC
SHOULD_LINEMERGE = false
# Prop 1

[testing-sourcetype]
TIME_FORMAT = MM-DD-YYYY HH:mm:ss
DATETIME_CONFIG = GMT
SHOULD_LINEMERGE = false
# Prop 2

